--------------------CRICKET FANTASY-----------------------------------



#1----EXECUTE 'main.py' FOR STARING THE GAME.

#2----CREATE TEAM,ENTER TEAM NAME(MUST),SELECT 11(MAX) PLAYERS.

#3----SAVE TEAM AND EVALUATE WITH OTHER TEAMS.

#4----FOR UPDATING SCORE OF PLAYER,EXECUTE 'DBUPDATE.py'

#5----FOR MAKING ENTRY OF NEW PLAYER,EXECUTE 'DBENTRY.py'



			*************IMPORTANT NOTE **************
   ***NAME OF PLAYER MUST BE IN PASCAL CASE i.e FIRST LETTER OF NAME AND SIRNAME MUST BE CAPITAL***	